<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toll Simulator</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <meta name="theme-color" content="#3f51b5">

  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Toll Simulator</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <main class="mdl-layout__content">
    <h1 class="services-header">Available Services</h1>
    <ul>
      <li><a href="/api/status"><code>/api/status</code></a> (For health checks)</li>
      <li><a href="/api/reset"><code>/api/reset</code></a> (To restart the simulation)</li>
      <li><a href="/api/start?vehicles=10&interval=5">
        <code>/api/start?vehicles=10&interval=5</code></a>
        (Start the simulation with the given parameters)
      </li>
      <li><a href="/api/stop"><code>/api/stop</code></a> (Stop the simulation)</li>
    </ul>
  </main>
</div>

<script defer src="js/material.min.js"></script>
</body>
</html>
